<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="280.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SellerFormController">
   <children>
      <GridPane layoutX="21.0" layoutY="19.0" prefHeight="171.0" prefWidth="555.0" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="19.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="39.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="329.0" minWidth="10.0" prefWidth="329.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="7.0" prefWidth="48.0" text="Id" GridPane.columnIndex="1" />
            <Label text="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Base Salary" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Birth Date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Department" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="textFieldId" editable="false" GridPane.columnIndex="2" />
            <TextField fx:id="textFieldName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="textFieldEmail" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <DatePicker fx:id="datePickerBirthDate" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="labelErrorEmail" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="labelErrorBirthDate" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label fx:id="labelErrorBaseSalary" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <TextField fx:id="textFieldBaseSalary" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="labelErrorName" textFill="RED" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="buttonSave" mnemonicParsing="false" onAction="#onButtonSaveAction" text="Save" />
                  <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onButtonCancelAction" text="Cancel" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <Label layoutX="-75.0" layoutY="63.0" text="Label" />
   </children>
</AnchorPane>
